DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=3YfGRsx61xNfMhd.root
DB_PASSWORD=ZaaeWTSl6D8P9pos
DB_DATABASE=food_delivery
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS512
#ENV=prod # for production 
ENV=dev # for local development

# Kafka
KAFKA_BROKER=kafka:9092

USER_SERVICE_PORT=8081
RESTAURANT_SERVICE_PORT=8082
ORDER_SERVICE_PORT=8083
PAYMENT_SERVICE_PORT=8084
DELIVERY_SERVICE_PORT=8085

CLOUDINARY_CLOUD_NAME=dhyarvqaz
CLOUDINARY_API_KEY=214822196768575
CLOUDINARY_API_SECRET=kBhxDm3WBUiCshzpZuC4_2ObinI


GEOCODING_API_KEY = https://nominatim.openstreetmap.org/search



